ProjectC/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             ControlTemplate="{StaticResource BackgroundTemplate}"
             x:Class="ProjectC.Pages.ChangePasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    <StackLayout>
        <Button Text="Back" Clicked="BackButton_Clicked" HorizontalOptions="Start" VerticalOptions="Start" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B6F287" FontSize="Large" FontAttributes="Bold"/>
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry x:Name="eOldPassword" Grid.Row="0" Placeholder="Oud wachtwoord" IsVisible="False" IsPassword="True"/>
            <Entry x:Name="ePassword" Grid.Row="1" Placeholder="Wachtwoord" IsPassword="True" TextChanged="ValidatePassword"/>
            <Entry x:Name="eRepeatPassword" Grid.Row="2" IsPassword="True" Placeholder="Herhaal wachtwoord"/>
            <Label x:Name="lblWarning" Grid.Row="3" Text="" IsVisible="False" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
            <Button x:Name="btnChangePassword" Grid.Row="4" Text="Verander wachtwoord" Clicked="ChangePasswordButton_Clicked" VerticalOptions="Center" HorizontalOptions="Center" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B6F287" FontSize="Large" FontAttributes="Bold"/>
        </Grid>
    </StackLayout>
</ContentPage>