ProjectC/Pages/DifficultySelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:ProjectC.Model"
             mc:Ignorable="d"
             x:Class="ProjectC.Pages.DifficultySelectPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <model:DifficultyViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <DataTemplate x:Key="easy">
            <StackLayout>
                <Button ImageSource="{Binding Image}" Style="{StaticResource DifficultyButton}" Clicked="EasyButton_Clicked"></Button>
                <Label Text="{Binding Name}" FontSize="Large" HorizontalTextAlignment="Center" TextColor="#398300"></Label>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="med">
            <StackLayout>
                <Button ImageSource="{Binding Image}" Style="{StaticResource DifficultyButton}" Clicked="MediumButton_Clicked"></Button>
                <Label Text="{Binding Name}" FontSize="Large" HorizontalTextAlignment="Center" TextColor="#398300"></Label>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="hard">
            <StackLayout HorizontalOptions="Fill">
                <Button ImageSource="{Binding Image}" Style="{StaticResource DifficultyButton}" Clicked="HardButton_Clicked"></Button>
                <Label Text="{Binding Name}" FontSize="Large" HorizontalTextAlignment="Center" TextColor="#398300"></Label>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="legend">
            <StackLayout>
                <Button ImageSource="{Binding Image}" Style="{StaticResource DifficultyButton}" Clicked="LegendButton_Clicked"></Button>
                <Label Text="{Binding Name}" FontSize="Large" HorizontalTextAlignment="Center" TextColor="#398300"></Label>
            </StackLayout>
        </DataTemplate>

        <model:DifficultDataTemplateSelector x:Key="DifficultySelector" Easy="{StaticResource easy}" Med="{StaticResource med}" Hard="{StaticResource hard}" Legend="{StaticResource legend}"/>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button Style="{StaticResource BackButton}" Clicked="BackButton_Clicked"></Button>
            <Label Text="Moeilijkheidsgraad" FontSize="30"  FontAttributes="Bold"  HorizontalTextAlignment="Center" TextColor="#005D4E"></Label>
            <CarouselView ItemsSource="{Binding Difficulties}" ItemTemplate="{StaticResource DifficultySelector}" VerticalOptions="Center"></CarouselView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>