ProjectC/Pages/DifficultySelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:ProjectC.Model"
             mc:Ignorable="d"
             x:Class="ProjectC.Pages.DifficultySelectPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <model:DifficultyViewModel/>
    </ContentPage.BindingContext>
<!--Templates for the difficulties-->
    <ContentPage.Resources>
        <DataTemplate x:Key="easy">
            <StackLayout>
                <Button ImageSource="{Binding Image}" Style="{StaticResource DifficultyButton}" x:Name="easyButton" Clicked="EasyButton_Clicked"/>
                <Label Text="{Binding Name}" FontSize="Large" HorizontalTextAlignment="Center" TextColor="#398300"/>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="med">
            <StackLayout>
                <Button ImageSource="{Binding Image}" Style="{StaticResource DifficultyButton}" x:Name="mediumButton" Clicked="MediumButton_Clicked"/>
                <Label Text="{Binding Name}" FontSize="Large" HorizontalTextAlignment="Center" TextColor="#398300"/>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="hard">
            <StackLayout HorizontalOptions="Fill">
                <Button ImageSource="{Binding Image}" Style="{StaticResource DifficultyButton}" x:Name="hardButton" Clicked="HardButton_Clicked"/>
                <Label Text="{Binding Name}" FontSize="Large" HorizontalTextAlignment="Center" TextColor="#398300"/>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="legend">
            <StackLayout>
                <Button ImageSource="{Binding Image}" Style="{StaticResource DifficultyButton}" x:Name="legendaryButton" Clicked="LegendButton_Clicked"/>
                <Label Text="{Binding Name}" FontSize="Large" HorizontalTextAlignment="Center" TextColor="#398300"/>
            </StackLayout>
        </DataTemplate>
        
     <!--Picks the template for each difficulty-->
        <model:DifficultDataTemplateSelector x:Key="DifficultySelector" Easy="{StaticResource easy}" Med="{StaticResource med}" Hard="{StaticResource hard}" Legend="{StaticResource legend}"/>
    </ContentPage.Resources>
    
<!--The actual content-->
    <ContentPage.Content>
        <StackLayout>
            <Button Style="{StaticResource BackButton}" Clicked="BackButton_Clicked"/>
            <Label Text="Moeilijkheidsgraad" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#005D4E"/>
            <Image Source="swipes.png" VerticalOptions="Start"  HorizontalOptions="Center"/>
            <CarouselView x:Name="DifficultyPicker" Opacity="0.5" VerticalOptions="Center" ItemsSource="{Binding Difficulties}" ItemTemplate="{StaticResource DifficultySelector}"/>
            <Label x:Name="lblWarning" Text="Kies hoeveelheid letters" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,5,5,5" IsVisible="False" TextColor="Red" FontSize="15"/>
            <Grid> <!--If anyone has any suggestions how to fix the height in a more practical way, please let me know-->
                <Grid.RowDefinitions> <RowDefinition Height="130"/> </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource KeyboardButton}" x:Name="easyLettersButton" Clicked="EasyDifficultySelector" Text="Veel letters (makkelijk)" />
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource KeyboardButton}" x:Name="hardLettersButton" Clicked="HardDifficultySelector" Text="Weinig letters (moeilijk)"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>