ProjectC/Pages/DifficultySelectScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="ProjectC.Pages.DifficultySelectScreen">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Style="{StaticResource BackButton}" Clicked="BackButton_Clicked" Margin="0,0,0,0"/>
                <Button x:Name="easyButton" Grid.Row="1" Grid.Column="0" Margin="10, 10" Padding="0,0,0,0" CornerRadius="4" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B0B0B0" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Fill" Clicked="MakkelijkButton_Clicked" Text="Makkelijk" />
                <Button x:Name="mediumButton" Grid.Row="1" Grid.Column="1" Margin="10, 10" Padding="0,0,0,0" CornerRadius="4" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B0B0B0" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Fill"  Clicked="NormaalButton_Clicked" Text="Normaal" />
                <Button x:Name="hardButton" Grid.Row="2" Grid.Column="0" Margin="10, 10" Padding="0,0,0,0" CornerRadius="4" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B0B0B0" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Fill"  Clicked="MoeilijkButton_Clicked" Text="Moeilijk" />
                <Button x:Name="legendaryButton" Grid.Row="2" Grid.Column="1" Margin="10, 10" Padding="0,0,0,0" CornerRadius="4" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B0B0B0" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Fill" Clicked="LegendarischButton_Clicked" Text="Legendarisch"  />
                <Button x:Name="easyLettersButton" Grid.Row="4" Grid.Column="0" Margin="10, 0" Padding="0,0,0,0" CornerRadius="4" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B6F287" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Fill" Clicked="EasyDifficultySelector" Text="Veel letters (makkelijk)"  />
                <Button x:Name="hardLettersButton" Grid.Row="4" Grid.Column="1" Margin="10, 0" Padding="0,0,0,0" CornerRadius="4" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B6F287" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Fill" Clicked="HardDifficultySelector" Text="Weinig letters (moeilijk)"  />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>