ProjectC/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectC.Pages.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    <StackLayout>
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry x:Name="eUserName" Grid.Row="0" Placeholder="Gebruikersnaam"/>
            <Picker x:Name="pSecurityQuestion" Grid.Row="1" Title="Selecteer je veiligheidsvraag" SelectedIndexChanged="SecurityQuestionPicker_SelectedIndexChanged"/>
            <Entry x:Name="eSecurityQuestion" Grid.Row="2" Placeholder="Antwoord" IsVisible="False"/>
            <Label x:Name="lblWarning" Grid.Row="3" Text="" IsVisible="False" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
            <Button x:Name="btnChangePassword" Grid.Row="4" Text="Verander wachtwoord" Clicked="ChangePasswordButton_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
    </StackLayout>
</ContentPage>