ProjectC/Pages/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectC.Pages.GameOverPage"
             ControlTemplate="{StaticResource BackgroundTemplate}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Name" FontSize="Large" FontAttributes="Bold" BackgroundColor="{StaticResource YellowBack}" TextColor="{StaticResource YellowText}" HorizontalTextAlignment="Center" Margin="0,20,0,80"/>
            
            <Label Text="Totale punten" FontSize="Large"  TextColor="{StaticResource BlueText}" HorizontalTextAlignment="Center"/>
            <Label x:Name="Points" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{StaticResource BlueText}" Margin="0,0,0,80"/>

            <Label Text="Hoogst gespeelde woord:" FontSize="Large" TextColor="{StaticResource BlueText}" HorizontalTextAlignment="Center"/>
            <Label x:Name="highscoreWordLabel" FontSize="Large" TextColor="{StaticResource BlueText}" FontAttributes="Bold" Margin="0,0,0,80" HorizontalTextAlignment="Center"/>

            <Label x:Name="Difficulty" FontSize="Medium" TextColor="{StaticResource BlueText}" HorizontalTextAlignment="Center"/>
            <Label x:Name="Letters" FontSize="Medium" TextColor="{StaticResource BlueText}" Margin="0,0,0,80" HorizontalTextAlignment="Center"/>
            
            <Button Clicked="HomeButton_Clicked" Style="{StaticResource TitleButtons}" Text="Klik hier om terug te gaan naar de hoofdpagina" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>