ProjectC/Pages/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             ControlTemplate="{StaticResource BackgroundTemplate}"
             x:Class="ProjectC.Pages.HelpPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="5,5,5,5">
                <Button Style="{StaticResource BackButton}" Clicked="BackButton_Clicked" Margin="0,0,0,0"/>
                <Label Text="SinglePlayer Regels"
                   FontSize="Large"
                   FontAttributes="Bold"/>
                <Label/>
                <Label Text="- Je krijgt een aantal letters"
                   FontSize="Large"/>
                <Label Text="- Je kan op deze letters klikken en droppen op het speelscherm"
                   FontSize="Large"/>
                <Label Text="- Gebruik deze letters om een woord te maken. Het woord moet precies uit het aantal gevraagde letters bestaan"
                   FontSize="Large"/>
                <Label Text="- Als je geen woord kan maken, kan je klikken op de shuffleknop om de letters te vervangen"
                   FontSize="Large"/>
                <Label Text="- Wanneer je een woord hebt gemaakt, krijg je nieuwe letters en kan je weer een woord maken"
                   FontSize="Large"/>
                <Label Text="- Hoe moeilijker het woord dat je maakt, hoe meer punten je krijgt"
                   FontSize="Large"/>
                <Label Text="- Probeer zoveel mogelijk punten te scoren door woorden te maken!"
                   FontSize="Large"/>

                <Label/>
                <Label Text="MultiPlayer Regels"
                   FontSize="Large"
                   FontAttributes="Bold"/>
                <Label/>
                <Label Text="- De spelregels zijn net als in singleplayer" 
                   FontSize="Large"/>
                <Label Text="- Maar nu speel je met een andere speler op hetzelfde apparaat"
                   FontSize="Large"/>
                <Label Text="- Jullie gebruiken dezelfde letters, die aangevuld worden als iemand een woord maakt"
                   FontSize="Large"/>
                <Label Text="- Maak om de beurt een woord, gebruik zo nodig de shuffleknop"
                   FontSize="Large"/>
                <Label Text="- Degene die na de sessie de meeste punten heeft, wint!"
                   FontSize="Large"/>


                <Label/>
                <Label Text="Registreren"
                   FontSize="Large"
                   FontAttributes="Bold"/>
                <Label/>
                <Label Text="- Om te registreren, klik op de Registreren knop in het hoofdscherm"
                       FontSize="Large"/>
                <Label Text="- Vul hier je gebruikersnaam en wachtwoord in"
                       FontSize="Large"/>
                <Label Text="- Klik op Registreer"
                       FontSize="Large"/>
                <Label Text="- Je hebt nu een account aangemaakt!"
                       FontSize="Large"/>
                <Label Text="- Met dit account kan je inloggen"
                       FontSize="Large"/>

                <Label/>
                <Label Text="Inloggen"
                   FontSize="Large"
                   FontAttributes="Bold"/>
                <Label/>
                <Label Text="- Klik op de knop Inloggen op het hoofdscherm om in te loggen"
                       FontSize="Large"/>
                <Label Text="- Vul hier je gebruikersnaam en wachtwoord in"
                       FontSize="Large"/>
                <Label Text="- Klik op Inloggen"
                       FontSize="Large"/>
                <Label Text="- Je bent nu ingelogd!"
                       FontSize="Large"/>
                <Label Text="- Om te spelen kan je klikken op SinglePlayer, of MultiPlayer op het hoofdscherm"
                       FontSize="Large"/>
                <Label/>
                <Button Style="{StaticResource BackButton}" Clicked="BackButton_Clicked" Margin="0,0,0,0"/>
            </StackLayout>
     </ScrollView>


    </ContentPage.Content>
</ContentPage>