ProjectC/Pages/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             ControlTemplate="{StaticResource BackgroundTemplate}"
             x:Class="ProjectC.Pages.HelpPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="5,5,5,5">
                <Button Style="{StaticResource BackButton}" Clicked="BackButton_Clicked" Margin="0,0,0,0"/>
                <Label Text="SinglePlayer Regels"
                   FontSize="Large"
                   FontAttributes="Bold"/>
                <Label/>
                <Label Text="- Je krijgt een aantal letters"
                   FontSize="Large"/>
                <Label Text="- Je kan deze letters klikken en droppen op het speelscherm"
                   FontSize="Large"/>
                <Label Text="- Gebruik deze letters om een woord te maken. Het woord moet precies uit het aantal gevraagde letters bestaan"
                   FontSize="Large"/>
                <Label Text="- Als je geen woord kan maken, kan je klikken op de shuffleknop om de letters te vervangen"
                   FontSize="Large"/>
                <Label Text="- Wanneer je een woord hebt gemaakt, krijg je nieuwe letters en kan je weer een woord maken"
                   FontSize="Large"/>
                <Label Text="- Hoe moeilijker het woord dat je maakt, hoe meer punten je krijgt"
                   FontSize="Large"/>
                <Label Text="- Probeer zoveel mogelijk punten te scoren door woorden te maken!"
                   FontSize="Large"/>

                <Label/>
                <Label Text="MultiPlayer Regels"
                   FontSize="Large"
                   FontAttributes="Bold"/>
                <Label/>
                <!--NOTE! Deze regels zijn een van de mogelijkheiden die we kunnen gebruiken. Nadat we getest hebben welke manier het beste werkt, kunnen we de regels weer aanpassen.-->
                <Label Text="- Jij en je tegenstanders krijgen allemaal dezelfde letters" 
                   FontSize="Large"/>
                <Label Text="- Je kan op je eigen letters klikken en droppen op het speelscherm"
                   FontSize="Large"/>
                <Label Text="- Gebruik deze letters om een woord te maken. Het bord ziet er hetzelfde uit voor beide spelers"
                   FontSize="Large"/>
                <Label Text="- Als je geen woord kan maken, kan je klikken op de shuffleknop om letters te vervangen"
                   FontSize="Large"/>
                <Label Text="- Degene die als eerste een woord kan maken, krijgt hiervan de punten"
                   FontSize="Large"/>
                <Label Text="- Hoe moeilijker het woord, hoe meer punten de winnaar krijgt"
                   FontSize="Large"/>
                <Label Text="- Nadat iemand een woord gemaakt heeft, krijgt iedereen weer nieuwe letters en een nieuw woord"
                   FontSize="Large"/>
                <Label Text="- Wie aan het einde van het spel de meeste punten heeft wint!"
                   FontSize="Large"/>


                <Label/>
                <Label Text="Registreren"
                   FontSize="Large"
                   FontAttributes="Bold"/>
                <Label/>
                <Label Text="- Om te registreren, klik op de Registreren knop in het hoofdscherm"
                       FontSize="Large"/>
                <Label Text="- Vul hier je gebruikersnaam en wachtwoord in"
                       FontSize="Large"/>
                <Label Text="- Klik op Registreer"
                       FontSize="Large"/>
                <Label Text="- Je hebt nu een account aangemaakt!"
                       FontSize="Large"/>
                <Label Text="- Met dit account kan je inloggen"
                       FontSize="Large"/>

                <Label/>
                <Label Text="Inloggen"
                   FontSize="Large"
                   FontAttributes="Bold"/>
                <Label/>
                <Label Text="- Klik op de knop Inloggen op het hoofdscherm om in te loggen"
                       FontSize="Large"/>
                <Label Text="- Vul hier je gebruikersnaam en wachtwoord in"
                       FontSize="Large"/>
                <Label Text="- Klik op Inloggen"
                       FontSize="Large"/>
                <Label Text="- Je bent nu ingelogd!"
                       FontSize="Large"/>
                <Label Text="- Om te spelen kan je klikken op SinglePlayer, of MultiPlayer op het hoofdscherm"
                       FontSize="Large"/>
                <Label/>
                
                
                <Label/>
                <Label Text="Wachtwoord veranderen" FontSize="Large" FontAttributes="Bold"/>
                <Label/>
                <Label Text="- Het wachtwoord kan op 2 manieren worden veranderd" FontSize="Large"/>
                <Label Text="- 1. Als je het wachtwoord bent vergeten, kan je in het scherm 'Inloggen,' de knop 'Wachtwoord Vergeten' klikken" FontSize="Large"/>
                <Label Text="- Volg de stappen om je wachtwoord te veranderen" FontSize="Large"/>
                <Label Text="- 2. Als je het wachtwoord gewoon wllt veranderen kan je dit doen in het instellingenmenu. Deze is te vinden op het hoofdmenu" FontSize="Large"/>
                <Label Text="- Om het wachtwoord te veranderen vul je het oude en nieuwe wachtwoord in op de aangegeven plekkken" FontSize="Large"/>
                <Label Text="- Klik hierna op Opslaan. Nu is je wachtwoord veranderd!" FontSize="Large"/>
                <Label/>
                <Button Style="{StaticResource BackButton}" Clicked="BackButton_Clicked" Margin="0,0,0,0"/>
            </StackLayout>
     </ScrollView>


    </ContentPage.Content>
</ContentPage>