ProjectC/Pages/HogeScoresPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProjectC.Pages.HighScoresPage">
    <TabbedPage.Resources>
        <ResourceDictionary x:Name="AppDictionary">
            <Color x:Key="BackgroundColor">#B6F287</Color>
            <Color x:Key="BorderColor">#8FE64D</Color>

            <Style x:Key="BorderStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
            </Style>
        </ResourceDictionary>

    </TabbedPage.Resources>
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Multi Player">
        <StackLayout>
           <!-- <Button Style="{StaticResource BackButton}" Clicked="BackButton_Clicked"/> --> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label x:Name="lblMultiPlayerHeader" Margin="10,10" Text="Multiplayer High Scores"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
                <StackLayout x:Name="slMultiPlayerHighscores" Grid.Row="1" Margin="10,10,0,10" IsVisible="False">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Rank"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Score"/>
                    <Label Grid.Column="2" Grid.Row="0" Text="Gebruikersnaam"/>

                </Grid>

                <ListView x:Name="multiPlayerHighScoresListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>


                                    <Label Grid.Column="0" Text="{Binding Rank}"/>
                                    <Label Grid.Column="1" Text="{Binding Points}"/>
                                    <Label Grid.Column="2" Text="{Binding UserName}" />
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </Grid>
            </StackLayout>
    </ContentPage>
    <ContentPage Title="Single Player">
        <StackLayout>
           <!--<Button Style="{StaticResource BackButton}" Clicked="BackButton_Clicked"/>--> 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label x:Name="lblSinglePlayerHeader" Grid.Row="0" Margin="10,10" Text="Singleplayer High Scores"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout x:Name="slSinglePlayerHighscores" Grid.Row="1" Margin="10,10,0,10" IsVisible="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="Rank"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="Score"/>
                        <Label Grid.Column="2" Grid.Row="0" Text="Datum"/>

                    </Grid>

                    <ListView x:Name="singlePlayerHighScoresListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="30*" />
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Column="0" Text="{Binding Rank}"/>
                                        <Label Grid.Column="1" Text="{Binding Points}"/>
                                        <Label Grid.Column="2" Text="{Binding Date, StringFormat='{0:MM-dd-yyyy}'}" />
                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage>
</TabbedPage>