ProjectC/Pages/HogeScorePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ProjectC.Pages.HighScoresPage">
    <TabbedPage.Resources>
        <ResourceDictionary x:Name="AppDictionary">
            <Color x:Key="BackgroundColor">#B6F287</Color>
            <Color x:Key="BorderColor">#8FE64D</Color>

            <Style x:Key="BorderStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
            </Style>
        </ResourceDictionary>

    </TabbedPage.Resources>
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Multi Player">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10,10" Text="High Scores"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Grid.Row="1" Margin="10,10,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Rank" Style="{StaticResource BorderStyle}"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Score" Style="{StaticResource BorderStyle}"/>
                    <Label Grid.Column="2" Grid.Row="0" Text="Speler" Style="{StaticResource BorderStyle}"/>

                </Grid>

                <ListView x:Name="multiPlayerHighScoresListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Rank}"/>
                                    <Label Grid.Column="1" Text="{Binding Score}"/>
                                    <Label Grid.Column="2" Text="{Binding User}"/>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage Title="Single Player">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10,10" Text="High Scores"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Grid.Row="1" Margin="10,10,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Rank" Style="{StaticResource BorderStyle}"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Score" Style="{StaticResource BorderStyle}"/>
                    <Label Grid.Column="2" Grid.Row="0" Text="Datum" Style="{StaticResource BorderStyle}"/>

                </Grid>

                <ListView x:Name="singlePlayerHighScoresListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Rank}"/>
                                    <Label Grid.Column="1" Text="{Binding Score}"/>
                                    <Label Grid.Column="2" Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" />
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </Grid>

    </ContentPage>
</TabbedPage>
