ProjectC/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             ControlTemplate="{StaticResource BackgroundTemplate}"
             x:Class="ProjectC.Pages.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry x:Name="eUserName" Grid.Row="0" Placeholder="Username"/>
                <Entry x:Name="ePassword" Grid.Row="1" IsPassword="true" Placeholder="Password"/>
                <Label x:Name="lblWarning" Grid.Row="2" Text="" IsVisible="False" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                <Button x:Name="btnLogin" Grid.Row="3" Text="Login" Clicked="LoginButton_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button x:Name="btnRegister" Grid.Row="4" Text="Registreer" Clicked="RegisterButton_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button x:Name="btnForgotPassword" Grid.Row="5" Text="Wachtwoord vergeten" Clicked="ForgotPasswordButton_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>