ProjectC/Pages/MultiPlayerHighScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             ControlTemplate="{StaticResource BackgroundTemplate}"
             x:Class="ProjectC.Pages.MultiPlayerHighScorePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button Style="{StaticResource BackButton}" Clicked="BackButton_Clicked"/>
                <Label x:Name="lblHeader" Margin="10,10" Text="Multiplayer High Scores"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
                <StackLayout x:Name="slHighscores" Grid.Row="1" Margin="10,10,0,10" IsVisible="False">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Rank"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Score"/>
                    <Label Grid.Column="2" Grid.Row="0" Text="Gebruikersnaam"/>

                </Grid>

                <ListView x:Name="lvHighscores">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>


                                    <Label Grid.Column="0" Text="{Binding Rank}"/>
                                    <Label Grid.Column="1" Text="{Binding Points}"/>
                                    <Label Grid.Column="2" Text="{Binding UserName}" />
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>