ProjectC/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectC.Pages.SettingsPage"
             Title="Instellingen"
             ControlTemplate="{StaticResource BackgroundTemplateNoScroll}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
        <TableView Intent="Settings" HasUnevenRows="True">
            <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <Button Style="{StaticResource BackButton}" Clicked="BackButton_Clicked" Margin="0,0,0,0"/>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Geluid" TextColor="#398300">
                        <!--Mute SwitchCell-->
                        <SwitchCell Text="Mute" OnChanged="muteCell_OnChanged" x:Name="muteCell"/>
                        <!--Slider-->
                        <ViewCell>
                            <StackLayout>
                                <Label Text="-   Spelgeluid   +" HorizontalTextAlignment="Center" FontSize="Large"/>

                                <Slider Minimum ="0.05" Maximum="1.0" ValueChanged="OnSliderValueChanged" x:Name="slider" />
                            </StackLayout>
                        </ViewCell>

                        <!--KeyboardSwitchCell-->
                        <SwitchCell Text="Keyboardgeluid" OnChanged="keyboardCell_OnChanged" x:Name="keyboardCell"/>
                        <!--Overige geluiden SwitchCell-->
                        <SwitchCell Text="Overige geluiden" OnChanged="otherSoundsCell_OnChanged" x:Name="otherSoundsCell"/>
                    </TableSection>

                    <TableSection Title="wachtwoord veranderen" TextColor="#398300">
                        <ViewCell>
                            <StackLayout x:Name="changePasswordButtonContainer" IsVisible="False">
                                <Button x:Name="changePasswordButton" Style="{StaticResource TitleButtons}" Text="Verander je wachtwoord" Clicked="changePasswordButton_Clicked"/>
                            </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>