ProjectC/Pages/SinglePlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectC.Pages.SinglePlayerPage"
             NavigationPage.HasNavigationBar="False"
             Title="Scralingo">
    <ContentPage.Content>
        <StackLayout>
            <Button Style="{StaticResource BackButton}" Clicked="BackButton_Clicked" Margin="0,0,0,0"/>
            <Grid ColumnSpacing="5" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Header-->
                <StackLayout Grid.Row="0">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" HasShadow="False" BackgroundColor="#B6F287" BorderColor="Black" Padding="0" Margin="4">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="3" Margin="0">
                                <Label x:Name="viewPointCounter" Text="totale score: 0" FontSize="Medium" Margin="0"/>
                                <Label x:Name="viewTurnCounter" Text="Beurten over: 10" FontSize="Medium" Margin="0"/>
                                <Label x:Name="shuffleCounter" Text="Shuffles: 3" FontSize="Medium" Margin="0"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1" HasShadow="False" BackgroundColor="#B6F287" BorderColor="Black" Padding="0" Margin="4">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="3" Margin="0">
                                <Label x:Name="viewHighscore" Text="HighScore: 0" FontSize="Medium" Margin="0"/>
                                <Label x:Name="viewCurrentPushwordValue" Text="Dit woord: 0 punten" FontSize="Medium" Margin="0"/>
                                <Label x:Name="viewCurrentPlayer" Text="Speler: Mark" FontSize="Medium" Margin="0"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>

                <!--Middle Part-->
                <ScrollView Grid.Row="1" x:Name="MiddlePart" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />

                <!-- User input part-->
                <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" x:Name="wordCreationBarStackLayout" VerticalOptions="FillAndExpand" Padding="10, 5" />

                <!-- Usable letters -->
                <StackLayout Grid.Row="3" x:Name="UsableLetters" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0, 15, 0, 0" Padding="10, 5" BackgroundColor="#D4D4D4"/>
                <StackLayout Grid.Row="4" Margin="0" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="debugButtonPushBar" Clicked="DebugButton_Clicked" BackgroundColor="Green" Grid.Column="0"/>
                        <Button Clicked="PushButton_Clicked" Text="Woord pushen" Grid.Column="1" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B6F287" FontSize="Large"/>
                        <Button Clicked="ShuffleUsableLetterBord" Text="SHUFFLE" Grid.Column="2" />
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>