ProjectC/Pages/SinglePlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectC.Pages.SinglePlayerPage"
             Title="Scralingo">
    <ContentPage.Content>
        

            <StackLayout>
                <Grid ColumnSpacing="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <StackLayout Grid.Row="0">
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" HasShadow="False" BackgroundColor="#B6F287" BorderColor="Black" Padding="0" Margin="4">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="3" Margin="0">
                                    <Label Text="Beurt: 16" FontSize="Large" Margin="0"/>
                                    <Label Text="Beurten over: 13" FontSize="Large" Margin="0"/>
                                    <Label Text="Shuffles: 3" FontSize="Large" Margin="0"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1" HasShadow="False" BackgroundColor="#B6F287" BorderColor="Black" Padding="0" Margin="4">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="3" Margin="0">
                                    <Label Text="HighScore: 120" FontSize="Large" Margin="0"/>
                                    <Label Text="Score: 27" FontSize="Large" Margin="0"/>
                                    <Label Text="Speler: Sidney" FontSize="Large" Margin="0"/>
                            </StackLayout>
                        </Frame>
                        </Grid>
                    </StackLayout>

                    <!--Middle Part-->
                    <ScrollView Grid.Row="1" x:Name="MiddlePart" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />

                    <!-- User input part-->
                    <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" x:Name="wordCreationBarStackLayout" VerticalOptions="FillAndExpand" Padding="10, 5">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" BorderColor="Black" x:Name="LetterOne" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SwapLetters" />
                                </Frame.GestureRecognizers>
                                <Label Text="" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Frame Grid.Column="1" BorderColor="Black" x:Name="LetterTwo" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SwapLetters" />
                                </Frame.GestureRecognizers>
                                <Label Text="" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Frame Grid.Column="2" BorderColor="Black" x:Name="LetterThree" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SwapLetters" />
                                </Frame.GestureRecognizers>
                                <Label Text="" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Frame Grid.Column="3" BorderColor="Black" x:Name="LetterFour" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SwapLetters" />
                                </Frame.GestureRecognizers>
                                <Label Text="" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Frame Grid.Column="4" BorderColor="Black" x:Name="LetterFive" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SwapLetters" />
                                </Frame.GestureRecognizers>
                                <Label Text="" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Frame Grid.Column="5" BorderColor="Black" x:Name="LetterSix" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SwapLetters" />
                                </Frame.GestureRecognizers>
                                <Label Text="" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Frame Grid.Column="6" BorderColor="Black" x:Name="LetterSeven" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SwapLetters" />
                                </Frame.GestureRecognizers>
                                <Label Text="" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <!-- Usable letters -->
                    <StackLayout Grid.Row="3" x:Name="UsableLetters" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0, 15, 0, 0" Padding="10, 5" BackgroundColor="#D4D4D4"/>
                    <StackLayout Grid.Row="4" Margin="0" Padding="0">
                        <Button Clicked="Button_Clicked" Text="Woord pushen" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B6F287" FontSize="Large"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>