ProjectC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectC.MainPage"
             Title=""
             ControlTemplate="{StaticResource BackgroundTemplate}"
             NavigationPage.HasNavigationBar="False"> <!--to remove the title page-->
    <RelativeLayout Padding="0">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" >
                <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="logo_transparent.png" Grid.Row="1" Margin="10, 40, 10, 100"/>
                </Grid>
                </StackLayout>

            <StackLayout Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource TitleButtons}" Grid.Row="0" Grid.Column="0" Text="Alleen Spelen" Clicked="SinglePlayerButton_Clicked" />
                        <Button Style="{StaticResource TitleButtons}" Grid.Row="1" Grid.Column="0" Text="Samen Spelen" Clicked="MultiPlayerButton_Clicked" />
                        <Button Style="{StaticResource TitleButtons}" Grid.Row="2" Grid.Column="0" Text="Highscores" Clicked="HighScoresPageButton_Clicked" />
                        <Button Style="{StaticResource TitleButtons}" Grid.Row="3" Grid.Column="0" Text="Statistieken" Clicked="StatisticsPageButton_Clicked" />
                        <Button Style="{StaticResource TitleButtons}" Grid.Row="4" Grid.Column="0" Text="Inloggen" Clicked="LoginButton_Clicked" x:Name="btnLogin"/>
                        <Button Style="{StaticResource TitleButtons}" Grid.Row="5" Grid.Column="0" Text="Instellingen" Clicked="SettingsPageButton_Clicked"/>
                        <Button Style="{StaticResource TitleButtons}" Grid.Row="6" Grid.Column="0" Text="Help" Clicked="HelpPageButton_Clicked"/>
                    </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>
    </RelativeLayout>
</ContentPage>
