ProjectC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectC.MainPage"
             Title=""
             ControlTemplate="{StaticResource BackgroundTemplate}"
             NavigationPage.HasNavigationBar="False"> <!--to remove the title page-->
    <!-- Background -->
    <RelativeLayout Padding="0">

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" >
                <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="logo_transparent.png" Grid.Row="1" Margin="10, 40, 10, 100"/>
                </Grid>
                </StackLayout>

            <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="10, 0" Padding="40,0,40,0" CornerRadius="4" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B6F287" FontAttributes="Bold" HorizontalOptions="Fill" Text="Alleen Spelen" Clicked="SinglePlayerButton_Clicked" />
                    <Button Grid.Row="1" Grid.Column="0" Margin="10, 0" Padding="40,0,40,0" CornerRadius="4" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B6F287" FontAttributes="Bold" HorizontalOptions="Fill" Text="Samen Spelen" Clicked="MultiPlayerButton_Clicked" />
                    <Button Grid.Row="2" Grid.Column="0" Margin="10, 0" Padding="40,0,40,0" CornerRadius="4" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B6F287" FontAttributes="Bold" HorizontalOptions="Fill" Text="Highscores" Clicked="HighScoresPageButton_Clicked" />
                    <Button x:Name="btnLogin" Grid.Row="3" Grid.Column="0" Margin="10, 0" Padding="40,0,40,0" CornerRadius="4" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B6F287" FontAttributes="Bold" HorizontalOptions="Fill" Text="Inloggen" Clicked="LoginButton_Clicked" />
                    <Button Grid.Row="4" Grid.Column="0" Margin="10, 0" Padding="40,0,40,0" CornerRadius="4" BorderWidth="3" BorderColor="#8FE64D" TextColor="#398300" BackgroundColor="#B6F287" FontAttributes="Bold" HorizontalOptions="Fill" Text="Help" Clicked="HelpPageButton_Clicked"/>
                    <!--Colours, light to dark. -->
                    <!--Blue:   #D8F7F2 #77D4C4 #3AAD9A #0E9780 #005D4E-->
                    <!--Green:  #EAFDDC #B6F287 #8FE64D #67D314 #398300-->
                    <!--Yellow: #FBFFDE #F2FD8E #EBFB54 #D5E916 #839100-->
                        <!--Currently in use: Text color: #398300. Button border: #8FE64D. Button background: #B6F287. Background: #D8F7F2. Title text color: 005D4E-->
                </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>
    </RelativeLayout>
</ContentPage>
